# Backend ######################################################################
backend = "glx"
glx-copy-from-front = false
glx-no-stencil = true
xrender-sync-fence = true

# Shadows ######################################################################
shadow = false
shadow-radius = 12
shadow-opacity = 0.75
shadow-offset-x = -15
shadow-offset-y = -15
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-exclude = [
    "window_type = 'dock'"
]

# Opacity ######################################################################
inactive-opacity = 1
active-opacity = 1
frame-opacity = 1
inactive-dim = 0
inactive-dim-fixed = true
inactive-opacity-override = false
detect-client-opacity = true
blur-background-fixed = false
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
]
blur: {
    method = "kawase";
    strength = 10;
    background = false;
    background-frame = false;
    background-fixed = false;
}

# Fading #######################################################################
fading = false
fade-in-step = 0.028
fade-out-step = 0.03
fade-delta = 3
no-fading-openclose = false
no-fading-destroyed-argb = false
fade-exclude = []

# Rounded Corners ##############################################################
corner-radius = 0
round-borders = 1
rounded-corners-exclude = []
round-borders-exclude = []

# Other ########################################################################
dbe = false
detect-client-leader = true
detect-transient = true
mark-ovredir-focused = true
mark-wmwin-focused = true
refresh-rate = 0
unredir-if-possible = false
use-ewmh-active-win = true
vsync = true
focus-exclude = [ ]

# Window Types #################################################################
wintypes:
{
    tooltip = { fade = true, shadow = false, opacity = 0.85, focus = true }
}
