command=$HOME/.config/i3blocks/$BLOCK_NAME
markup=pango
separator_block_width=20

#[mediaplayer]
#label=&#xf001;
#interval=1

# [weather]
# label=&#xf0c2;
# interval=3600

#[volume]
#label=&#xf028;
#interval=once
#signal=10

[disk]
command=df -h /dev/nvme0n1p2 | tail -n 1 | awk '{print $4}'
label=&#xf0a0;
interval=360

[memory]
command=free -h | grep Mem | awk '{print $3}'
label=&#xf233;
interval=5

[cpu]
label=&#xf0e4;
command=mpstat 2 1 | grep Average | awk '{printf "%.2f%", 100-$12}'
interval=repeat
min_width=&#xf0e4; 100.00%

[temp]
command=echo `sensors -u coretemp-isa-0000 | grep temp1_input | awk '{printf "%d", $2}'`°C
label=&#xf2c7;
interval=60

[backlight]
command=echo `xbacklight | awk '{printf "%d", $1}'`%
label=&#xf185;
interval=once
signal=10


[battery]
command=acpi -b | grep 'Battery 0' | sed 's/, /,/g' | awk -F ',' '{printf "%s %s", $2, $3}'
label=&#xf240;
interval=60

[time]
command=date '+%a %b %d, %Y - %r'
interval=1

