title    Arch Linux
linux    /vmlinuz-linux
initrd   /intel-ucode.img
initrd   /initramfs-linux.img
options  root=PARTUUID=root_partuuid rw quiet loglevel=3 udev.log-priority=3 i915.enable_guc=2 i915.fastboot=1 i915.enable_fbc=1
