[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:visual-studio-code.desktop,applications:termite.desktop,applications:slack.desktop,applications:steam.desktop,applications:org.kde.discover.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=2
iconMargin=100
panelSize=100
panelTransparency=50
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
threeColorsWindows=true
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=b808e46f-f8c4-4fa7-996a-bd87c73acc25
launchers=
showInMenu=true
textColor=fcfcfc
version=2
