# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1525657840,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	s
|3,1,36,0,1,0,1525657795,"s"

# File marks:
'0  5  45  ~/code/config/dotfiles/.git/COMMIT_EDITMSG
|4,48,5,45,1525657840,"~/code/config/dotfiles/.git/COMMIT_EDITMSG"

# Jumplist (newest first):
-'  5  45  ~/code/config/dotfiles/.git/COMMIT_EDITMSG
|4,39,5,45,1525657840,"~/code/config/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/code/config/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1525657780,"~/code/config/dotfiles/.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):

> ~/code/config/dotfiles/.git/COMMIT_EDITMSG
	*	1525657840	0
	"	5	45
	^	5	46
	.	5	45
	+	6	0
	+	1	50
	+	5	45
