# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/for

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1533657180,,"wq"
:w
|2,0,1533574375,,"w"
:q
|2,0,1533570395,,"q"
:q!
|2,0,1531955374,,"q!"
:w foobar.txt
|2,0,1529631268,,"w foobar.txt"

# Search String History (newest to oldest):
?/for
|2,1,1533273583,47,"for"
?/clear
|2,1,1528214224,47,"clear"
?/back
|2,1,1528037732,47,"back"
?/mem
|2,1,1528037620,47,"mem"
? @$
|2,1,1528036877,,"@$"
?/term
|2,1,1528035853,47,"term"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	exec startxfce4
|3,0,1,1,1,0,1533574373,"exec startxfce4"
"2	LINE	0
	5 slack.desktop
|3,0,2,1,1,0,1532610882,"5 slack.desktop"
"3	LINE	0
	9 redshift-gtk.desktop
|3,0,3,1,1,0,1532610872,"9 redshift-gtk.desktop"
"4	LINE	0
	1 ca.desrt.dconf-editor.desktop
|3,0,4,1,1,0,1532610871,"1 ca.desrt.dconf-editor.desktop"
"5	LINE	0
	1 org.pwmt.zathura.desktop
|3,0,5,1,1,0,1532610871,"1 org.pwmt.zathura.desktop"
"6	LINE	0
	0 gpmdp.desktop
|3,0,6,1,1,0,1532610870,"0 gpmdp.desktop"
"7	LINE	0
	0 virtualbox.desktop
|3,0,7,1,1,0,1532610870,"0 virtualbox.desktop"
"8	LINE	0
	0 jetbrains-toolbox.desktop
|3,0,8,1,1,0,1532610870,"0 jetbrains-toolbox.desktop"
"9	LINE	0
	0 jetbrains-webstorm.desktop
|3,0,9,1,1,0,1532610869,"0 jetbrains-webstorm.desktop"
"-	CHAR	0
	 
|3,0,36,0,1,0,1533574374," "

# File marks:
'0  1  0  ~/code/exrx-next/.git/MERGE_MSG
|4,48,1,0,1533657180,"~/code/exrx-next/.git/MERGE_MSG"
'1  1  0  ~/code/exrx-next/.git/MERGE_MSG
|4,49,1,0,1533656973,"~/code/exrx-next/.git/MERGE_MSG"
'2  27  9  ~/.config/zsh/zshrc.d/nvm.zsh
|4,50,27,9,1533577551,"~/.config/zsh/zshrc.d/nvm.zsh"
'3  7  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,51,7,0,1533577299,"~/.config/zsh/zshrc.d/nvm.zsh"
'4  7  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,52,7,0,1533577299,"~/.config/zsh/zshrc.d/nvm.zsh"
'5  33  0  ~/.config/X11/initrc
|4,53,33,0,1533574376,"~/.config/X11/initrc"
'6  1  0  ~/.config/i3/config
|4,54,1,0,1533574264,"~/.config/i3/config"
'7  42  13  ~/.config/polybar/config.xfce
|4,55,42,13,1533573626,"~/.config/polybar/config.xfce"
'8  49  0  ~/.config/polybar/config.xfce
|4,56,49,0,1533570395,"~/.config/polybar/config.xfce"
'9  49  0  ~/.config/polybar/config.xfce
|4,57,49,0,1533570395,"~/.config/polybar/config.xfce"

# Jumplist (newest first):
-'  1  0  ~/code/exrx-next/.git/MERGE_MSG
|4,39,1,0,1533657180,"~/code/exrx-next/.git/MERGE_MSG"
-'  1  0  ~/code/exrx-next/.git/MERGE_MSG
|4,39,1,0,1533656973,"~/code/exrx-next/.git/MERGE_MSG"
-'  27  9  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,27,9,1533577551,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  27  9  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,27,9,1533577551,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  27  9  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,27,9,1533577551,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  27  9  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,27,9,1533577551,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  1  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,1,0,1533577535,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  1  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,1,0,1533577535,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  1  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,1,0,1533577535,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  1  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,1,0,1533577535,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  7  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,7,0,1533577299,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  7  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,7,0,1533577299,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  7  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,7,0,1533577299,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  7  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,7,0,1533577299,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  7  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,7,0,1533577299,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  7  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,7,0,1533577299,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  7  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,7,0,1533577299,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  7  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,7,0,1533577299,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  1  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,1,0,1533577217,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  1  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,1,0,1533577217,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  1  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,1,0,1533577217,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  1  0  ~/.config/zsh/zshrc.d/nvm.zsh
|4,39,1,0,1533577217,"~/.config/zsh/zshrc.d/nvm.zsh"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  33  0  ~/.config/X11/initrc
|4,39,33,0,1533574376,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/X11/initrc
|4,39,1,0,1533574372,"~/.config/X11/initrc"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1533574264,"~/.config/i3/config"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"
-'  42  13  ~/.config/polybar/config.xfce
|4,39,42,13,1533573626,"~/.config/polybar/config.xfce"

# History of marks within files (newest to oldest):

> ~/code/exrx-next/.git/MERGE_MSG
	*	1533657178	0
	"	1	0

> ~/.config/zsh/zshrc.d/nvm.zsh
	*	1533577550	0
	"	27	9
	^	27	10
	.	27	9
	+	2	0
	+	3	48
	+	6	38
	+	27	9

> ~/.config/X11/initrc
	*	1533574375	0
	"	33	0
	.	33	0
	+	33	9
	+	34	0
	+	33	9
	+	34	1
	+	33	0
	+	34	0
	+	33	0
	+	34	0
	+	33	9
	+	34	0
	+	33	0

> ~/.config/i3/config
	*	1533574261	0
	"	1	0
	^	86	2
	.	86	0
	+	184	0
	+	99	42
	+	201	1
	+	192	1
	+	191	1
	+	188	0
	+	187	1
	+	185	1
	+	82	1
	+	83	1
	+	84	1
	+	85	1
	+	86	18
	+	185	0
	+	187	0
	+	191	0
	+	192	0
	+	201	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0

> ~/.config/polybar/config.xfce
	*	1533573611	0
	"	42	13
	^	44	16
	.	44	15
	+	99	25
	+	33	8
	+	44	15
	+	42	12
	+	7	23
	+	5	24
	+	7	24
	+	42	12
	+	43	0
	+	44	15

> ~/.config/polybar/config
	*	1533570217	0
	"	1	0
	^	219	32
	.	219	0
	+	170	23
	+	172	58
	+	173	15
	+	173	17
	+	173	11
	+	173	0
	+	25	27
	+	3	18
	+	191	20
	+	44	0
	+	48	0
	+	191	0
	+	173	19
	+	75	12
	+	219	0

> ~/code/work/exrx/exrx-next/.git/MERGE_MSG
	*	1533399040	0
	"	1	0
	.	1	0
	+	1	24
	+	1	0

> ~/.bashrc
	*	1533251059	0
	"	2	27
	^	2	28
	.	2	27
	+	1	8
	+	2	27

> ~/fizzbuzz.js
	*	1533168984	0
	"	10	0

> ~/code/work/trilogy/lesson-plans/.git/MERGE_MSG
	*	1532787114	0
	"	1	0

> ~/.cache/rofi3.druncache
	*	1532610882	0
	"	3	0
	.	3	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	1	0
	+	3	0
	+	2	0
	+	3	0

> ~/test2.js
	*	1532480852	0
	"	30	0
	^	32	30
	.	32	18
	+	2	48
	+	3	25
	+	6	32
	+	9	17
	+	10	21
	+	15	8
	+	14	36
	+	20	29
	+	21	46
	+	22	45
	+	23	0
	+	24	0
	+	26	1
	+	28	56
	+	30	18
	+	32	18

> ~/.config/zsh/zshrc.d/prompt.zsh
	*	1532480662	0
	"	20	45
	^	20	47
	.	20	45
	+	20	45

> ~/test.js
	*	1532480208	0
	"	28	27
	^	28	28
	.	28	27
	+	1	90
	+	1	0
	+	1	115
	+	1	27
	+	1	65
	+	1	0
	+	1	7
	+	1	3
	+	1	7
	+	1	28
	+	2	45
	+	2	26
	+	2	25
	+	6	53
	+	2	13
	+	1	33
	+	2	20
	+	6	19
	+	7	0
	+	8	0
	+	9	0
	+	15	0
	+	7	25
	+	8	20
	+	7	16
	+	9	21
	+	8	24
	+	9	16
	+	15	20
	+	9	20
	+	1	117
	+	2	0
	+	6	26
	+	1	48
	+	2	21
	+	6	1
	+	8	42
	+	9	17
	+	14	4
	+	13	28
	+	17	46
	+	18	53
	+	20	24
	+	28	27
	+	22	50
	+	28	5
	+	28	0
	+	28	41
	+	22	2
	+	28	3
	+	28	2
	+	26	39
	+	22	0
	+	26	18
	+	28	0
	+	26	17
	+	28	27

> ~/code/work/trilogy/class-repo-may-2018/README.md
	*	1532471648	0
	"	115	182
	^	116	191
	.	116	190
	+	102	0
	+	105	6
	+	116	190

> ~/code/work/trilogy/class-repo-may-2018/.git/MERGE_MSG
	*	1532394629	0
	"	1	0

> ~/code/work/exrx/exrx-next/index.ts
	*	1531979378	0
	"	1	73
	^	1	91
	.	1	73
	+	1	73

> ~/.config/bin/screenshot
	*	1531974876	0
	"	8	8
	^	8	13
	.	8	8
	+	5	81
	+	7	25
	+	8	8

> ~/code/work/exrx/exrx-next/.git/COMMIT_EDITMSG
	*	1531973622	0
	"	1	0
	^	14	32
	.	7	24
	+	70	46
	+	42	24
	+	1	26
	+	40	41
	+	35	8
	+	31	39
	+	1	20
	+	26	49
	+	21	0
	+	23	6
	+	20	18
	+	1	30
	+	13	64
	+	15	55
	+	16	29
	+	9	0
	+	10	41
	+	2	0
	+	7	24

> ~/code/temp/main.js
	*	1531868082	0
	"	8	0

> ~/main.js
	*	1531868033	0
	"	8	0
	^	8	0
	.	7	3
	+	3	48
	+	4	37
	+	6	31
	+	7	3

> ~/code/work/trilogy/class-repo-may-2018/.git/COMMIT_EDITMSG
	*	1531835033	0
	"	3	24
	^	3	25
	.	3	24
	+	9	23
	+	6	68
	+	2	0
	+	3	24

> ~/.config/openbox/menu.xml
	*	1531774534	0
	"	3	77
	^	3	82
	.	3	77
	+	5	14
	+	3	77

> ~/.config/openbox/rc.xml
	*	1531774349	0
	"	784	0

> ~/code/work/trilogy/help/Project1/.git/MERGE_MSG
	*	1531349224	0
	"	1	0

> ~/code/work/exrx/exrx-next/.gitignore
	*	1531125252	0
	"	2	4
	^	2	5
	.	2	4
	+	10	7
	+	11	16
	+	2	4

> ~/code/yelp-test/main.js
	*	1530837885	0
	"	1	0
	^	11	65
	.	11	64
	+	1	42
	+	4	144
	+	4	146
	+	5	0
	+	4	0
	+	2	0
	+	1	38
	+	6	12
	+	7	0
	+	11	3
	+	7	3
	+	11	0
	+	8	14
	+	9	34
	+	6	8
	+	7	48
	+	11	64

> ~/delcietest.js
	*	1530742392	0
	"	1	0
	^	1	0

> ~/code/git-conflict/git-repo/my_code.sh
	*	1530228329	0
	"	1	0

> ~/code/git-conflict/create.sh
	*	1530228308	0
	"	15	19
	^	15	20
	.	15	19
	+	15	19

> ~/.config/termite/config
	*	1529369319	0
	"	67	0
	^	67	1
	.	67	0
	+	62	1
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0

> ~/code/work/trilogy/grading/HW-Wireframe/index.html
	*	1528214276	0
	"	22	0

> ~/code/work/trilogy/grading/HW-Wireframe/style.css
	*	1528214268	0
	"	82	0
	.	45	0
	+	45	0

> ~/.config/polybar/launch.sh
	*	1528037262	0
	"	15	23
	^	15	24
	.	15	23
	+	10	22
	+	16	1
	+	12	36
	+	15	23

> ~/.config/i3blocks/config
	*	1528036828	0
	"	38	65
	^	38	66
	.	38	65
	+	37	2
	+	38	57
	+	37	13
	+	40	0
	+	38	92
	+	39	9
	+	38	65

> ~/.config/rofi/config
	*	1528035888	0
	"	50	0
	^	44	29
	.	44	28
	+	44	28

> ~/code/work/trilogy/lesson-plans/01-Class-Content/03-javascript/02-Homework/Instructions/homework-instructions.md
	*	1527640838	0
	"	161	0

> ~/api.php
	*	1527560533	0
	"	49	0
	.	13	0
	+	3	0
	+	11	0
	+	13	0

> ~/code/work/exrx/exrx-next/.prettierrc
	*	1527389199	0
	"	6	19
	^	6	20
	.	6	19
	+	6	19

> ~/.config/mimeapps.list
	*	1527373687	0
	"	13	35
	^	13	36
	.	13	35
	+	3	36
	+	12	34
	+	13	35

> ~/code/work/exrx/specifications.md
	*	1527362462	0
	"	34	0
	^	34	0
	.	33	10
	+	2	0
	+	1	17
	+	3	11
	+	5	38
	+	14	36
	+	6	0
	+	24	28
	+	24	29
	+	29	36
	+	33	10

> ~/.config/compton.conf
	*	1527291121	0
	"	31	27
	^	31	28
	.	31	27
	+	31	27

> ~/.config/gtk-3.0/settings.ini
	*	1527288977	0
	"	4	0

> ~/.config/gtk-2.0/gtkfilechooser.ini
	*	1527288969	0
	"	1	0

> ~/.config/zsh/.zshenv
	*	1527288653	0
	"	12	40
	^	12	41
	.	12	40
	+	8	24
	+	11	0
	+	31	33
	+	12	40

> ~/.config/X11/resources
	*	1527288520	0
	"	1	0

> ~/script.sh
	*	1527264490	0
	"	81	6
	^	81	7
	.	81	6
	+	81	6

> ~/code/work/exrx/dnd-test/.git/COMMIT_EDITMSG
	*	1527257632	0
	"	4	67
	^	4	68
	.	4	67
	+	12	0
	+	16	39
	+	2	0
	+	4	67

> ~/.local/share/mimeapps.list
	*	1527254458	0
	"	1	0

> ~/.config/gtkrc-2.0
	*	1527127005	0
	"	58	0

> ~/.config/gtkrc
	*	1527126996	0
	"	54	0

> ~/.Xresources
	*	1527097423	0
	"	2	28
	^	2	29
	.	2	28
	+	2	28

> ~/.icons/default/index.theme
	*	1527096061	0
	"	2	22
	^	2	23
	.	2	22
	+	2	22

> ~/code/install
	*	1526867639	0
	"	3	8
	^	3	9
	.	3	9
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	3	9

> ~/code/in
	*	1526867627	0
	"	1	0

> ~/.config/user-dirs.dirs
	*	1526867607	0
	"	13	31
	^	13	32
	.	13	31
	+	8	27
	+	9	38
	+	10	34
	+	11	36
	+	12	39
	+	13	31
	+	14	37
	+	15	32
	+	13	31
