rofi.bw:               5
rofi.color-enabled:    true
rofi.font:             Fira Mono Regular 16
rofi.hide-scrollbar:   true
rofi.levenshtein-sort: false
rofi.lines:            10
rofi.line-margin:      10
rofi.padding:          30
rofi.separator-style:  solid
rofi.sidebar-mode:     true
rofi.width:            -30
rofi.color-active:  #00000000, #545862, #00000000, #00000000, #c8ccd4
rofi.color-normal:  #00000000, #545862, #00000000, #00000000, #c8ccd4
rofi.color-urgent:  #00000000, #545862, #00000000, #00000000, #c8ccd4
rofi.color-window:  #FF282c34, #545862

