[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Fira Mono Medium 12
fullscreen = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = -1
search_wrap = true
urgent_on_bell = true
browser = xdg-open
cursor_blink = on
cursor_shape = block
filter_unmatched_urls = true
size_hints = false

[colors]
# Base16 OneDark
# Author: Lalit Magant (http://github.com/tilal6991)

foreground      = #abb2bf
foreground_bold = #b6bdca
cursor          = #b6bdca
background      = #282c34
#background      = rgba(40, 44, 52, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #282c34
color8  = #545862
color7  = #abb2bf
color15 = #c8ccd4

# Red
color1  = #e06c75
color9  = #e06c75

# Green
color2  = #98c379
color10 = #98c379

# Yellow
color3  = #e5c07b
color11 = #e5c07b

# Blue
color4  = #61afef
color12 = #61afef

# Purple
color5  = #c678dd
color13 = #c678dd

# Teal
color6  = #56b6c2
color14 = #56b6c2

# Extra colors
# color16 = #d19a66
#color17 = #be5046
#color18 = #353b45
#color19 = #3e4451
#color20 = #565c64
#color21 = #b6bdca
