updateInfoAdded=true

[disable_kmix.upd]
ctime=1538454815
done=PlasmaVolume_DisableKMixAutostart
mtime=1536060496

[filepicker.upd]
ctime=1538454802
done=filepicker-remove-old-previews-entry
mtime=1535989407

[fonts_akregator.upd]
ctime=1538454811
done=Plasma_Fonts_Akregator
mtime=1536059058

[fonts_global.upd]
ctime=1538454811
done=Fonts_Global
mtime=1536059058

[fonts_global_toolbar.upd]
ctime=1538454811
done=Fonts_Global_Toolbar
mtime=1536059058

[fonts_kate.upd]
ctime=1538454811
done=Plasma_Fonts_Kate
mtime=1536059058

[gtkbreeze5.5.upd]
ctime=1538454804
done=GTKBreeze5.5
mtime=1536059744

[gwenview.upd]
ctime=1538454825
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1536399416

[kde4breeze.upd]
ctime=1538454803
done=5.0KDE4Breeze_2
mtime=1536058592

[krdb_libpathwipe.upd]
ctime=1538454814
done=LibraryPathWipeOut
mtime=1536060133

[krunnerplugins.upd]
ctime=1538454812
done=5.9KRunnerPlugins
mtime=1536783928

[kscreenlocker.upd]
ctime=1538454811
done=0.1-autolock
mtime=1536058472

[okular.upd]
ctime=1538454856
mtime=1537819047
