Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0"
    Option "ButtonMapping" "1 0 3"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "true"
    Option "HorizontalScrolling" "true"
    Option "MiddleEmulation" "false"
    Option "NaturalScrolling" "false"
    Option "ScrollMethod" "twofinger"
    Option "SendEventsMode" "disabled-on-external-mouse"
    Option "Tapping" "true"
    Option "TappingButtonMap" "lrm"
    Option "TappingDrag" "true"
EndSection
